.case {
  margin: 0;
  padding: 25px 20px 40px 20px;
  background-color: @back-grey--dark;
}

.case__title {
  margin: 0;
  padding: 0 0 40px 0;
  font-family: @title;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @titular;
}

.case__description {
  margin: 0;
  padding: 0 0 20px 0;
  min-height: 108px;
  font-family: @text;
  font-size: 14px;
  line-height: 18px;
  color: @textual;
}

.case__dates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 16px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.case__sublist {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.dates__item {
  position: relative;
}

.case__term {
  position: relative;
  bottom: 9px;
  left: 50%;
  transform: translate(-50%);
  width: 81px;
  padding: 0 4px;
  font-family: @text;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @textual;
  background-color: @back-grey--dark;
}

.case__definition {
  padding: 14px 20px 18px 20px;
  text-align: center;
  margin: 0;
  font-family: @title;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: @titular;
  border: 1px solid @divider--dark;
  border-radius: 3px;
}

.case__costs {
  margin: 0;
  padding: 10px 46px 19px 46px;
  font-family: @title;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: @titular;
}

.case__costs-spacer {
  display: none;
}

.case__slider {
  min-height: 256px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.case__slider-images {
  width: 280px;
  position: relative;
  margin: 0 auto;
  display: flex;
}

.case__slider-before {
  display: flex;
  justify-content: flex-start;
  width: 50%;
  height: 256px;
  object-fit: cover;
  overflow: hidden;
}

.case__slider-after {
  display: flex;
  justify-content: flex-end;
  width: 50%;
  height: 256px;
  object-fit: cover;
  overflow: hidden;
}

.case__slider-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-2px);
  width: 4px;
  padding: 0;
  border: none;
  background-color: @control;
  border-radius: 2px;

  &:hover {
    background-color: @elementary;
  }

  &:hover .slider-control__inner,
  &:hover .slider-control__control-point {
    fill: @elementary;
    border-color: @elementary;
  }

  &:active {
    background-color: @elementary--second;
    opacity: 0.6;
  }

  &:active .slider-control__inner,
  &:active .slider-control__control-point {
    fill: @elementary--second;
    border-color: @elementary--second;
  }
}

.slider-control__inner {
  position: absolute;
  top: center;
  left: center;
  transform: translate(-50%, -50%);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid @control;
  background-color: @back;
}

.slider-control__control-point {
  position: absolute;
  top: center;
  left: center;
  transform: translate(-50%, -2px);
  fill: @control;
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .case {
    padding: 0 0 101px 0;
  }

  .case__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    padding: 0 30px 241px 30px;
    background-color: @back;
  }

  .case__title {
    grid-column: ~"1 / -1";
    padding: 45px 30px 60px 30px;
    font-size: 60px;
    line-height: 60px;
    background-color: @back;
  }

  .case__description {
    grid-column: ~"1 / -1";
    padding: 0 0 55px 0;
    min-height: 72px;
    font-size: 16px;
    line-height: 24px;
  }

  .case__dates {
    column-gap: 43px;
  }

  .case__term {
    bottom: 8px;
    width: 125px;
    padding: 0 7px;
    font-size: 14px;
    line-height: 14px;
    background-color: @back;
  }

  .case__definition {
    display: block;
    padding: 15px 29px 18px 29px;
    width: 102px;
    font-size: 30px;
    line-height: 37px;
  }

  .case__costs {
    justify-self: right;
    max-width: 174px;
    padding: 8px 0 0 0;
    font-size: 20px;
    line-height: 28px;
    text-align: right;
  }

  .case__slider {
    padding: 0 30px;
  }

  .case__slider-images {
    position: relative;
    top: -151px;
    margin: 0 0 -151px 0;
    width: 560px;
  }

  .case__slider-before {
    height: 512px;
  }

  .case__slider-after {
    height: 512px;
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .case {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
    padding: 0;
  }

  .case__info {
    justify-self: right;
    grid-template-columns: 436px;
    grid-template-rows: min-content min-content min-content min-content;
    padding: 0 174px 0 110px;
    background-color: @back-grey--dark;
  }

  .case__title {
    grid-column: ~"1 / -1";
    padding: 0 110px 75px 110px;
    background-color: @back;
  }

  .case-title__container {
    display: block;
    width: 1220px;
  }

  .case__description {
    padding: 70px 0 69px 0;
    min-height: 96px;
    width: 433px;
  }

  .case__dates {
    grid-template-columns: 162px 162px;
  }

  .case__term {
    background-color: @back-grey--dark;
  }

  .case__costs {
    justify-self: left;
    max-width: 327px;
    width: 327px;
    padding: 43px 0 70px 0;
    text-align: left;
  }

  .case__costs-spacer {
    display: inline-block;
    width: 61px;
  }

  .case__slider {
    justify-content: flex-start;
    padding: 0 0 0 50px;
  }

  .case__slider-images {
    top: -220px;
    margin: 0 0 -220px 0;
  }
}
