.main-header {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 0 20px 0;
}

.main-header__title-wrapper {
  background-color: @elementary--dark;
  background-image: image-set(url("../img/index-background-cat-green.webp"), url("../img/index-background-cat-green.jpg"));
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;

  @media (min-resolution: 2dppx) {
    background-image: image-set(url("../img/index-background-cat-green--2x.webp"), url("../img/index-background-cat-green--2x.jpg"));
  }
}

.main-header__title {
  margin: 0;
  padding: 27px 35px 25px 35px;
  font-family: @title;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  color: @back;
}

.main-header__slogan {
  text-align: center;
  margin: 0;
  padding: 0 60px 164px 60px;
  font-family: @title;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: @back;
}

.main-header__image {
  display: block;
  margin: -135px auto 3px auto;
  padding: 0;
  object-fit: cover;
}

.main-header__button-wrapper {
  padding: 0;
}

.main-header__button {
  display: block;
  width: 280px;
  margin: 0 auto;
  color: @back;
  text-align: center;
  text-decoration: none;
  background-color: @elementary;

  &:hover {
    background-color: @elementary--second;
  }

  &:active .main-header__button-text {
    opacity: 0.3;
  }
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .main-header {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: auto;
    margin: 0;
  }

  .main-header__title-wrapper {
    background: none;
  }

  .main-header__title {
    padding: 38px 200px 40px 120px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: @titular;
  }

  .main-header__slogan {
    padding: 0 200px 21px 120px;
    font-size: 20px;
    line-height: 20px;
    color: @titular;
    text-align: start;
  }

  .main-header__image {
    position: relative;
    top: -112px;
    grid-row: ~"2 / 3";
    display: block;
    grid-column: ~"1 / -1";
    margin: 0 auto -112px auto;
    padding: 0;
    width: 708px;
    height: 609px;
  }

  .main-header__button-wrapper {
    grid-row: ~"2 / 3";
    grid-column: ~"1 / -1";
    padding: 29px 120px;
    z-index: 1;
  }

  .main-header__button {
    width: 192px;
    padding: 14px 26px;
    margin: 0;
    font-size: 20px;
    line-height: 26px;
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .main-header {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 82px;
    margin: 0;
  }

  .main-header__title-wrapper {
    width: 610px;
    justify-self: right;
    z-index: 2;
  }

  .main-header__title {
    padding: 85px 110px 40px 80px;
  }

  .main-header__slogan {
    padding: 0 110px 52px 80px;
  }

  .main-header__image-wrapper {
    grid-row: ~"1 / -1";
    grid-column: ~"2 / 3";
    padding: 0 110px 0 0;
  }

  .main-header__image {
    top: 4px;
    left: -163px;
    margin: 0;
    padding: 0;
    width: 552px;
    height: 499px;
    z-index: 1;
  }

  .main-header__button-wrapper {
    justify-self: right;
    grid-column: ~"1 / 2";
    width: 420px;
    padding: 0 110px 184px 80px;
  }

  .main-header__button {
    margin: 0;
  }
}
