.additional {
  position: relative;
  display: grid;
  margin: 0;
  padding: 0 20px 35px 20px;
  border: none;
}

.additional__title {
  margin: 0 0 34px 0;
  padding: 0;
  max-width: 141px;
  font-family: @title;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @titular;

  &::after {
    position: absolute;
    top: 15px;
    left: 181px;
    right: 0;
    content: "";
    height: 2px;
    background-color: @elementary;
  }
}

.additional__title-text {
  position: relative;
  display: block;
  background-color: @back;
}

.additional__list {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.additional__label {
  display: flex;
  align-items: center;
  font-family: @title;
  font-size: 16;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @textual;

  &:hover .additional__checkbox {
    border-color: @divider--second;
  }
}

.additional__checkbox {
  align-self: self-start;
  position: relative;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  margin-right: 15px;
  border: 1px solid @divider--dark;
  box-sizing: border-box;
}

.additional__checkbox-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: none;
}

.additional__input:checked + .additional__checkbox .additional__checkbox-icon {
  fill: @elementary;
}

.additional__input {
  &:disabled ~ .additional__checkbox,
  &:disabled ~ .additional__text {
    opacity: 0.3;
  }
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .additional {
    padding: 0 70px 54px 70px;
  }

  .additional__title {
    max-width: 291px;
    margin: 0 0 57px 0;
    font-size: 36px;
    line-height: 36px;
    z-index: 1;

    &::after {
      top: 23px;
      left: 50%;
      transform: translateX(-50%);
      width: 100vw;
      z-index: -1;
    }
  }

  .additional__title-text {
    left: -40px;
    padding: 0 40px;
  }

  .additional__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
    row-gap: 32px;
    column-gap: 60px;
  }

  .additional__label {
    font-size: 20px;
    line-height: 30px;
  }

  .additional__checkbox {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }

  .additional__checkbox-icon {
    width: 24px;
    height: 19px;
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .additional {
    grid-column: ~"2 / -2";
    padding: 0 0 60px 0;
  }

  .additional__title {
    &::after {
      top: 23px;
    }
  }

  .additional__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content;
    column-gap: 80px;
    max-width: 1220px;
  }
}
