.comments {
  position: relative;
  display: grid;
  margin: 0;
  padding: 0 20px 22px 20px;
  border: none;
}

.comments__title {
  margin: 0 0 38px 0;
  padding: 0;
  max-width: 121px;
  font-family: @title;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @titular;

  &::after {
    position: absolute;
    top: 12px;
    left: 161px;
    right: 0;
    content: "";
    height: 2px;
    background-color: @elementary;
  }
}

.comments__title-text {
  position: relative;
  display: block;
  background-color: @back;
}

.comments__textarea {
  min-height: 120px;
  padding: 14px;
  border: 1px solid @input-border;
  font-family: @title;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @textual;
  resize: none;

  &:hover {
    border-color: @divider--dark;
  }

  &:focus {
    padding: 13px 14px;
    border: 2px solid @textual;
    outline: none;
  }
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .comments {
    padding: 0 70px 65px 70px;
  }

  .comments__title {
    margin: 0 0 87px 0;
    max-width: 262px;
    font-size: 36px;
    line-height: 36px;
    z-index: 1;

    &::after {
      top: 22px;
      left: 50%;
      transform: translateX(-50%);
      width: 100vw;
      z-index: -1;
    }
  }

  .comments__title-text {
    left: -40px;
    padding: 0 40px;
  }

  .comments__textarea {
    max-height: 150px;
    padding: 11px 20px;
    font-size: 20px;
    line-height: 30px;

    &:focus {
      padding: 10px 19px;
    }
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .comments {
    grid-column: ~"2 / -2";
    max-width: 1220px;
    padding: 0 0 70px 0;
  }

  .comments__title {
    margin: 0 0 78px 0;

    &::after {
      top: 22px;
    }
  }

  .comments__textarea {
    padding: 9px 20px;

    &:focus {
      padding: 8px 19px;
    }
  }
}
