.contacts-owner {
  position: relative;
  display: grid;
  margin: 0;
  padding: 26px 20px 24px 20px;
  border: none;
}

.contacts-owner__title {
  //float: left; - почему без этого работают допы и комментарии, но не работают контакты? Разобраться.
  margin: 0 0 35px 0;
  padding: 0;
  max-width: 187px;
  font-family: @title;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @titular;

  &::after {
    position: absolute;
    top: 40px;
    left: 220px;
    right: 0;
    content: "";
    height: 2px;
    background-color: @elementary;
  }
}

.contacts-owner__title-text {
  position: relative;
  display: block;
}

.contacts-owner__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.contacts-owner__label {
  position: relative;
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  min-height: 45px;

  &--email .contacts-owner__type-icon {
    position: absolute;
    top: 13px;
    right: 12px;
  }

  &--phone .contacts-owner__type-icon {
    position: absolute;
    top: 13px;
    right: 12px;
  }
}

.contacts-owner__type {
  max-width: 67px;
  margin-right: 13px;
  font-family: @title;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @textual;
}

.contacts-owner__input {
  align-self: start;
  min-width: 0; // для минимальной ширины в ФайрФокс
  padding: 13px 40px 12px 15px;
  border: 1px solid @input-border;
  font-family: @title;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @textual;

  &:invalid {
    padding: 12px 39px 11px 14px;
    border: 2px solid @error;
  }

  &:invalid + .contacts-owner__type-icon path {
    stroke: @error;
  }

  &:invalid:placeholder-shown {
    padding: 13px 40px 12px 15px;
    border: 1px solid @input-border;
  }

  &:invalid:placeholder-shown + .contacts-owner__type-icon path {
    stroke: @titular;
  }

  &:invalid:placeholder-shown:hover,
  &:hover {
    border-color: @divider--dark;
  }

  &:invalid:placeholder-shown:focus,
  &:focus {
    padding: 12px 39px 11px 14px;
    border: 2px solid @textual;
    outline: none;
  }

  &:focus + .contacts-owner__type-icon path {
    stroke: @elementary;
  }
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .contacts-owner {
    display: grid;
    padding: 0 30px 65px 30px;
  }

  .contacts-owner__title {
    margin: 0;
    padding: 0 40px 76px 40px;
    max-width: 612px;
    font-size: 36px;
    line-height: 36px;
    z-index: 1;

    &::after {
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 100vw;
      z-index: -1;
    }
  }

  .contacts-owner__title-text {
    left: -40px;
    padding: 0 40px;
    background-color: @back;
  }

  .contacts-owner__list {
    padding: 0 40px;
    gap: 20px;
  }

  .contacts-owner__label {
    min-height: 52px;

    &--email .contacts-owner__type-icon {
      top: 18px;
      right: 14px;
    }

    &--phone .contacts-owner__type-icon {
      top: 18px;
      right: 14px;
    }
  }

  .contacts-owner__type {
    max-width: 300px;
    font-size: 20px;
    line-height: 30px;
  }

  .contacts-owner__input {
    padding: 10px 40px 10px 15px;
    font-size: 20px;
    line-height: 30px;

    &:invalid {
      padding: 9px 39px 9px 14px;
      border: 2px solid @error;
    }

    &:invalid:placeholder-shown {
      padding: 10px 40px 10px 15px;
    }

    &:hover {
      border-color: @divider--dark;
    }

    &:invalid:placeholder-shown:focus,
    &:focus {
      padding: 9px 39px 9px 14px;
      border: 2px solid @textual;
      outline: none;
    }
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .contacts-owner {
    grid-column: ~"2 / -2";
    max-width: 1220px;
    padding: 70px 0;
  }

  .contacts-owner__title {
    padding: 0 0 76px 0;

    &::after {
      top: 92px;
    }
  }

  .contacts-owner__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    padding: 0;
  }

  .contacts-owner__label {
    &--email .contacts-owner__type-icon {
      right: 16px;
    }

    &--phone .contacts-owner__type-icon {
      right: 16px;
    }
  }
}
