.catalog-main {
  flex-grow: 1;
  margin: 0;
  padding: 0;
}

.catalog-main__title {
  margin: 0;
  padding: 28px 20px 40px 20px;
  border-bottom: 1px solid @divider--light;
  font-family: @title;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @titular;
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .catalog-main__title {
    padding: 37px 30px 165px 30px;
    font-size: 60px;
    line-height: 60px;
    border-bottom: none;
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .catalog-main__title {
    width: 1220px;
    padding: 49px 0 165px 0;
    margin: 0 auto;
  }
}
