.goods {
  margin-bottom: 35px;
  padding: 0 20px;
}

.goods__heading {
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 25px 0 35px 0;
  font-family: @title;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @titular;
  border-bottom: 1px solid @divider--dark;

  &::after {
    position: absolute;
    top: 40px;
    left: 246px;
    right: -20px;
    content: "";
    height: 2px;
    background-color: @elementary;
  }
}

.goods__heading-text {
  position: relative;
  display: block;
  max-width: 226px;
  background-color: @back;
}

.goods__list {
  margin: 0 0 36px 0;
  padding: 0;
  list-style-type: none;
}

.goods__title {
  margin: 0;
  padding: 13px 0 13px 0;
  font-family: @title;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @titular--lighten;
}

.goods__description-list {
  margin: 0 0 15px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.goods__item {
  padding-bottom: 17px;
  border-bottom: 1px solid @divider--dark;
}

.goods-description__term {
  margin: 0;
  font-family: @text;
  font-size: 14px;
  line-height: 14px;
  color: @textual;
}

.goods-description__definition {
  justify-self: right;
  margin: 0;
  font-family: @text;
  font-size: 14px;
  line-height: 14px;
  color: @textual;
}

.goods__button {
  width: 100%;
  color: @back;
  background-color: @elementary;

  &:hover {
    background-color: @elementary--second;
  }

  &:active .goods__button-text {
    opacity: 0.3;
  }
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .goods {
    margin-bottom: 75px;
    padding: 0 30px;
  }

  .goods__heading {
    padding: 70px 40px 80px 40px;
    font-size: 36px;
    line-height: 36px;

    &::after {
      top: 92px;
      left: 50%;
      transform: translateX(-50%);
      width: 100vw;
      z-index: -1;
    }
  }

  .goods__heading-text {
    left: -40px;
    max-width: 339px;
    padding: 0 40px;
  }

  .goods__list {
    margin: 0 0 70px 0;
  }

  .goods__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
    padding: 0 38px 27px 38px;
  }

  .goods__title {
    padding: 26px 38px 25px 0;
    font-size: 20px;
    line-height: 20px;
  }

  .goods__description-list {
    grid-template-columns: 2fr 1fr;
    margin: 0;
    padding: 28px 2px 23px 40px;
  }

  .goods-description__term {
    justify-self: right;
    font-size: 16px;
    line-height: 20px;
  }

  .goods-description__definition {
    font-size: 16px;
    line-height: 20px;
  }

  .goods__button {
    grid-column: ~"1 / -1";
    font-size: 18px;
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .goods {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: auto 245px;
    column-gap: 80px;
    width: 1220px;
    padding: 0;
    margin-bottom: 86px;
  }

  .goods__heading {
    grid-column: ~"1 / -1";
    padding: 77px 0 80px 0;
    border-bottom: none;

    &::after {
      position: absolute;
      content: "";
      top: 99px;
      left: 50%;
      transform: translateX(-50%);
      width: 100vw;
      height: 2px;
      background-color: @elementary;
    }
  }

  .goods__list {
    margin: 0;
  }

  .goods__item {
    grid-template-columns: 1fr 1fr 244px;
    grid-template-rows: min-content;
    column-gap: 40px;
    padding: 15px 0 16px 0;

    &:first-child {
      border-top: 1px solid @divider--dark;
    }
  }

  .goods__title {
    padding: 10px 0;
  }

  .goods__description-list {
    padding: 10px 0;
  }

  .goods-description__term {
    justify-self: auto;
  }

  .goods__button {
    grid-column: ~"3 / -1";
    align-self: center;
  }
}
