.order-gift {
  position: relative;
  padding: 187px 55px 43px 55px;
  background-color: @elementary;
  background-image: url("../img/bag_cat_green.jpg");
  background-size: cover;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bag_cat_green@2x.jpg");
  }
}

.order-gift__icon {
  position: absolute;
  top: 59px;
  left: 50%;
  transform: translate(-50%);
}

.order-gift__description {
  margin: 0;
  min-height: 60px;
  text-align: center;
  font-family: @text;
  font-size: 16px;
  line-height: 20px;
  color: @back;
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .order-gift {
    display: flex;
    justify-content: flex-end;
    padding: 71px 125px 69px 421px;
    background-image: url("../img/bag_cat_green--tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bag_cat_green--tablet@2x.jpg");
    }
  }

  .order-gift__icon {
    top: 50%;
    transform: translateY(-50%);
    left: 77px;
    width: 80px;
    height: 83px;
  }

  .order-gift__description {
    text-align: left;
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .order-gift {
    padding: 185px 42px 43px 42px;
    background-image: url("../img/bag_cat_green--desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bag_cat_green--desktop@2x.jpg");
    }
  }

  .order-gift__icon {
    top: 56px;
    left: 50%;
    transform: translate(-50%);
  }

  .order-gift__description {
    text-align: center;
  }
}
