.other-products {
  margin: 0;
  padding: 25px 20px;
  box-sizing: border-box;
}

.other-products__title {
  position: relative;
  margin: 0;
  padding: 53px 0 8px 0;
  text-align: center;
  font-family: @title;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @titular--light;

  &::before,
  &::after {
    position: absolute;
    content: "";
    left: 50%;
    transform: translate(-50%);
    background-color: @back-grey--plus;
  }

  &::before {
    top: 0;
    width: 2px;
    height: 30px;
  }

  &::after {
    top: 14px;
    width: 30px;
    height: 2px;
  }
}

.other-products__description {
  margin: 0 0 21px 0;
  text-align: center;
  font-family: @text;
  font-size: 12px;
  line-height: 16px;
  color: @textual;
}

.other-products__button {
  width: 100%;
  color: @textual;
  background-color: @back-grey;

  &:hover {
    background-color: @back-grey--second;
  }

  &:active .other-products__button-text {
    opacity: 0.3;
  }
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .other-products {
    padding: 50px 37px 40px 37px;
    border: 1px solid @back-grey;
  }

  .other-products__title {
    padding: 110px 50px 23px 58px;
    min-height: 48px;
    font-size: 20px;
    line-height: 24px;

    &::before {
      height: 60px;
    }

    &::after {
      top: 29px;
      width: 60px;
    }
  }

  .other-products__description {
    margin: 0 0 81px 0;
    min-height: 36px;
    padding: 0 40px;
    font-size: 16px;
    line-height: 18px;
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .other-products__title {
    padding: 100px 17px 26px 17px;
    font-size: 20px;
    line-height: 24px;
  }

  .other-products__description {
    margin: 0 0 90px 0;
    padding: 0;
    font-size: 16px;
    line-height: 18px;
  }
}
