.page-footer {
  width: 100%;
  background-color: @back-grey;
}

.page-footer__container {
  width: 100%;
  padding: 20px 20px 0 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__logo {
  width: 100%;
  padding: 20px 26px 15px 26px;
  text-align: center;
  border-bottom: 1px solid @divider;
  box-sizing: border-box;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__social-list {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  column-gap: 24px;
  row-gap: 12px;
  width: 100%;
  justify-content: center;
  margin: 0;
  padding: 20px 20px 19px 20px;
  border-bottom: 1px solid @divider;
  box-sizing: border-box;
  list-style-type: none;
}

.page-footer__social-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer__social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover .page-footer__social-icon,
  &:focus .page-footer__social-icon {
    fill: @elementary;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__social-icon {
  fill: @control;
}

.page-footer__producer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 20px auto 40px auto;
  padding: 0;
  font-family: @text;
  font-size: 16px;
  line-height: 20px;
  color: @textual;
  text-decoration: none;

  &:hover .page-footer__producer-icon,
  &:focus .page-footer__producer-icon {
    fill: @elementary;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__producer-icon {
  flex-shrink: 0;
  fill: @control;
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .page-footer {
    padding: 0;
  }

  .page-footer__container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding: 57px 30px 57px 30px;
  }

  .page-footer__logo {
    width: 124px;
    padding: 5px 0 0 0;
    text-align: left;
    border-bottom: none;
  }

  .page-footer__social-list {
    width: 132px;
    padding: 5px 0 0 38px;
    border-bottom: none;
  }

  .page-footer__producer {
    width: 163px;
    margin: 0;
    padding: 0;
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .page-footer {
    padding: 0;
  }

  .page-footer__container {
    width: 1220px;
    padding: 66px 0;
  }
}
